RajdRed/AboutWindow.xaml

<Window x:Class="RajdRed.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutWindow" WindowStartupLocation="CenterOwner" Height="400" Width="800" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
	<Grid Margin="5" Background="Transparent">
		<Grid.Effect>
			<DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
		</Grid.Effect>
		<Canvas Name="aboutCanvas" Background="#EAEDF2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="27.5*" />
					<RowDefinition Height="362.5" />
				</Grid.RowDefinitions>
				<!-- **************** Meny **************** -->
				<Grid Name="menuBot" Height="27.5" Grid.Row="0" Background="#4f5b6d" Width="{Binding ActualWidth, ElementName=aboutCanvas}">
					<Grid.RowDefinitions>
						<RowDefinition Height="80*" />
						<RowDefinition Height="20*" />
					</Grid.RowDefinitions>
					<Grid Name="menuTopRight" Grid.Row="0" Background="#222931">
						<!-- Detta är ÖVRE delen av menyn -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="776*" />
							<ColumnDefinition Width="22*" />
						</Grid.ColumnDefinitions>
						<Rectangle Name="menuTopLeft" Fill="#222931" MouseDown="WindowDragAndMove" Grid.Column="0"></Rectangle>
						<Grid Name="menuBtnsBg" Grid.Column="1" HorizontalAlignment="Right">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="22" />
							</Grid.ColumnDefinitions>
							<!-- Detta är menyknapparna -->
							<Image MouseLeftButtonUp="Ellipse_CloseWindow" Grid.Column="0" Margin="4" Source="Images/menu-exit.jpg">
								<Image.Resources>
									<Style TargetType="Image">
										<Style.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Opacity" Value="0.8"/>
											</Trigger>
										</Style.Triggers>
									</Style>
								</Image.Resources>
							</Image>
						</Grid>
					</Grid>
				</Grid>
				<!-- **************** **** **************** -->
				<!-- *************** Content ************** -->
				<Grid Grid.Row="1" Margin="20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50*"></ColumnDefinition>
						<ColumnDefinition Width="50*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0">
						<Bold FontSize="13">RajdRed UML Maker</Bold>
						<LineBreak></LineBreak>
						<LineBreak></LineBreak>
						Version 1.0.
						<LineBreak></LineBreak>
						© 2016 RajdRed.
						<LineBreak></LineBreak>
						All rights reserved.
					</TextBlock>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="40"></RowDefinition>
							<RowDefinition Height="272.5"></RowDefinition>
						</Grid.RowDefinitions>
						<TextBlock Margin="20, 0, 0, 0" Grid.Row="0">
							<Bold FontSize="13">The RajdRed Team</Bold>
						</TextBlock>
						<Grid Grid.Row="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="50*"></RowDefinition>
								<RowDefinition Height="50*"></RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="20*"></ColumnDefinition>
								<ColumnDefinition Width="30*"></ColumnDefinition>
								<ColumnDefinition Width="30*"></ColumnDefinition>
								<ColumnDefinition Width="20*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Image Margin="10, 5, 10, 20" Grid.Column="1" Grid.Row="0" Source="Images/avatar.png" />
							<Image Margin="10, 5, 10, 20" Grid.Column="2" Grid.Row="0" Source="Images/avatar.png" />
							<Image Margin="10, 0, 10, 25" Grid.Column="1" Grid.Row="1" Source="Images/avatar.png" />
							<Image Margin="10, 0, 10, 25" Grid.Column="2" Grid.Row="1" Source="Images/avatar.png" />
						</Grid>
					</Grid>
				</Grid>
			</Grid>
		</Canvas>
	</Grid>
</Window>
