RajdRed/ArchiveMenu.xaml

<UserControl x:Class="RajdRed.ArchiveMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="90" Width="150">
    <Border CornerRadius="0, 0, 6, 0">
        <Border.Effect>
            <DropShadowEffect BlurRadius="3" Opacity="0.6" Color="#FF696363" ShadowDepth="1"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

			<Button Background="#f9f9f9" Click="newButton_click"  Grid.Row="0" FontSize="11" HorizontalContentAlignment="Left">
				<TextBlock Text="New Diagram" TextAlignment="Left" Width="150" Padding="20, 8, 0, 0" Height="30">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#eeeeee" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Button>
			<Button Click="saveButton_click" Background="White" Grid.Row="1" FontSize="11" HorizontalContentAlignment="Left">
				<TextBlock Text="Save Diagram" TextAlignment="Left" Width="150" Padding="20, 8, 0, 0" Height="30">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#eeeeee" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
            </Button>
			<Button Click="exitButton_click" Background="#f9f9f9" Grid.Row="2" FontSize="11" HorizontalContentAlignment="Left">
				<TextBlock Text="Exit" TextAlignment="Left" Width="150" Padding="20, 8, 0, 0" Height="30">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#eeeeee" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
            </Button>
        </Grid>
    </Border>
</UserControl>
