RajdRed/ClassSettings.xaml

<UserControl x:Class="RajdRed.ClassSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="500" Width="580"
			 Loaded="ClassSettings_Loaded">
	
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" To="1" Duration="0:0:5"/>
                    <!--<DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="580" Duration="0:0:0.2" />
                    <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="500" Duration="0:0:0.2" />-->
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="SaveStyleButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
							<ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.Color" To="Green" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.Color" To="#34C749" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
		<Style TargetType="Button" x:Key="AbortStyleButton">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Cursor" Value="Hand" />
				</Trigger>
				<EventTrigger RoutedEvent="UIElement.MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.Color" To="#DDD" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="UIElement.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.Color" To="#EAEDF2" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Button" x:Key="DeleteStyleButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
							<ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.Color" To="DarkRed" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
							<ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.Color" To="#FC615D" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Canvas Name="Canvas_Settings">
        <Grid Name="gridAnimate" Height="500" Width="580">
            <Grid.RowDefinitions>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="110*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
			<Button Name="Btn_Save" Click="Btn_Save_Click" Content="" Foreground="#34C749" Style="{DynamicResource SaveStyleButton}" FontSize="50" FontFamily="./fonts/#FontAwesome" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,23,38">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
			<Button Name="Btn_Abort" Click="Btn_Abort_Click" Content="" Foreground="#EAEDF2" Style="{DynamicResource AbortStyleButton}" FontSize="50" FontFamily="./fonts/#FontAwesome" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,0,29,4">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<TextBlock Text="{TemplateBinding Content}" />
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Grid Name="InnerGrid" Grid.Column="0" Grid.RowSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Column="0" Stroke="Gray" StrokeThickness="1" Fill="White" Opacity="0.5" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5">
                    <Ellipse.BitmapEffect>
                        <BlurBitmapEffect Radius="1" KernelType="Gaussian" />
                    </Ellipse.BitmapEffect>
                </Ellipse>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" CornerRadius="5,5,5,5" Grid.RowSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
						<TextBox TextWrapping="Wrap" Grid.Row="0" CaretBrush="White" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="18" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Name="ClassName" Foreground="White" Text="{Binding Header, UpdateSourceTrigger=Explicit}" Background="#222931"/>
						<TextBox TextWrapping="Wrap" CaretBrush="White" FontSize="14" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.Row="1" BorderThickness="0" Name="Attributes" Background="#323a45" Foreground="White" Text="{Binding Attributes, UpdateSourceTrigger=Explicit}" />
						<TextBox TextWrapping="Wrap" CaretBrush="White" FontSize="14" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.Row="2" BorderThickness="0" Name="Methods" Background="#222931" Foreground="White" Text="{Binding Methods, UpdateSourceTrigger=Explicit}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Canvas>
</UserControl>
