RajdRed/HelpWindow.xaml

<Window x:Class="RajdRed.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HelpWindow" WindowStartupLocation="CenterOwner" Height="550" Width="800" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
	<Grid Margin="5" Background="Transparent">
		<Grid.Effect>
			<DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
		</Grid.Effect>
		<Canvas Name="aboutCanvas" Background="#EAEDF2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="27.5*" />
					<RowDefinition Height="362.5" />
				</Grid.RowDefinitions>
				<!-- **************** Meny **************** -->
				<Grid Name="menuBot" Height="27.5" Grid.Row="0" Background="#4f5b6d" Width="{Binding ActualWidth, ElementName=aboutCanvas}">
					<Grid.RowDefinitions>
						<RowDefinition Height="80*" />
						<RowDefinition Height="20*" />
					</Grid.RowDefinitions>
					<Grid Name="menuTopRight" Grid.Row="0" Background="#222931">
						<!-- Detta är ÖVRE delen av menyn -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="776*" />
							<ColumnDefinition Width="22*" />
						</Grid.ColumnDefinitions>
						<Rectangle Name="menuTopLeft" Fill="#222931" MouseDown="WindowDragAndMove" Grid.Column="0"></Rectangle>
						<Grid Name="menuBtnsBg" Grid.Column="1" HorizontalAlignment="Right">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="22" />
							</Grid.ColumnDefinitions>
							<!-- Detta är menyknapparna -->
							<Image MouseLeftButtonUp="Ellipse_CloseWindow" Grid.Column="0" Margin="4" Source="Images/menu-exit.jpg">
								<Image.Resources>
									<Style TargetType="Image">
										<Style.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Opacity" Value="0.8"/>
											</Trigger>
										</Style.Triggers>
									</Style>
								</Image.Resources>
							</Image>
						</Grid>
					</Grid>
				</Grid>
				<!-- **************** **** **************** -->
				<!-- *************** Content ************** -->
				<Grid Grid.Row="1" Margin="20,20,20,-80">
					<TextBlock Margin="0,0,0,-45">
                        <Bold FontSize="13">What is RajdRed UML Maker?</Bold>
                        <LineBreak></LineBreak>
						<LineBreak></LineBreak>
                        RajdRed UML Maker is a simple program for making UML diagrams. Before using this program you should have some knowledge 
						<LineBreak></LineBreak>about UML diagrams. Skip to "What is a UML diagram?" if you miss this knowledge.
                        <LineBreak></LineBreak>
                        <LineBreak></LineBreak>
						<Bold FontSize="13">How to use RajdRed UML Maker</Bold>
						<LineBreak></LineBreak>
						<LineBreak></LineBreak>
                        <Bold FontSize="11">Create and edit Classes</Bold>
                        <LineBreak></LineBreak>
						RajdRed UML Maker gives the user the opportunity to create UML diagrams in a very simple way. Classes are dragged out to the work
						<LineBreak></LineBreak>area. The classes can be edited by double-clicking on them, then choose wether to edit header, attributes or methods.
						<LineBreak></LineBreak>
						<LineBreak></LineBreak>
                        <Bold FontSize="11">Create and edit Relationships</Bold>
                        <LineBreak></LineBreak>
                        Relations can be dragged to other classes. Place your mouse over one of the plusses attached to a class. Press and drag towards the
                        <LineBreak></LineBreak>other class you want to make the relationship with. If you press down shift while dragging a node it will automaticlly attach with
                        <LineBreak></LineBreak>its sibling node in a straight line. This to make your digram look symmetric.
                        <LineBreak></LineBreak>
						<LineBreak></LineBreak>
						<Bold FontSize="13">What is a UML diagram?</Bold>
						<LineBreak></LineBreak>
						<LineBreak></LineBreak>
						Unified Modeling Language (UML) is an object orientated language for making models of all kinds of systems. UML is mostly used in
						<LineBreak></LineBreak>software developement. By creating a model of the structure of a system it gets a lot easier when constructing it. UML gives software
						<LineBreak></LineBreak>engineers and program developers a visual represantation of the system that should be developed.
						<LineBreak></LineBreak>
						<LineBreak></LineBreak>
						An UML diagram is a standard for different types diagrams used in for exampel software developement. This program is focusing on
						<LineBreak></LineBreak><Bold>class diagrams</Bold>, which is a type of UML diagram used to represent the classes and their relations in a program. If you don't have
						<LineBreak></LineBreak>any knowledge about classes and object orientated programming you can read about that in the link below.
						<LineBreak></LineBreak>
						<LineBreak></LineBreak>
						Object orientated programming: <Hyperlink>http://www.webopedia.com/TERM/O/object_oriented_programming_OOP.html</Hyperlink>
					</TextBlock>
				</Grid>
			</Grid>
		</Canvas>
	</Grid>
</Window>