RajdRed/MainWindow.xaml

<Window x:Class="RajdRed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RajdRed.ViewModels"
        xmlns:v="clr-namespace:RajdRed.Views"
        xmlns:m="clr-namespace:RajdRed.Models"
        xmlns:r="clr-namespace:RajdRed.Repositories"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        Title="UML Maker" Height="720" Width="1024"
        Name="RajdRedMainWindow"
		KeyDown="RajdRedMainWindow_KeyDown"
        MinHeight="720" MinWidth="1024" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <vm:KlassViewModel x:Key="klassViewModel"/>

        <Style TargetType="Rectangle" x:Key="MenuRectangleOpacity">
            <Setter Property="Opacity" Value="1"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

	<Canvas 
        MouseLeftButtonDown="theCanvas_MouseLeftButtonDown" 
        MouseLeftButtonUp="theCanvas_MouseLeftButtonUp" 
		MouseRightButtonDown="theCanvas_MouseRightButtonDown"
        Name="theCanvas" Background="#EAEDF2">
		<Grid Name="menuBot" Height="100" Background="#4f5b6d" Grid.Row="0" Width="{Binding ActualWidth, ElementName=theCanvas}">
			<Grid.RowDefinitions>
				<RowDefinition Height="22*" />
				<RowDefinition Height="78*" />
			</Grid.RowDefinitions>
			<Grid Name="menuTopRight" Grid.Row="0" Background="#222931">
				<!--Detta är ÖVRE delen av menyn-->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="956*" />
					<ColumnDefinition Width="68*" />
				</Grid.ColumnDefinitions>
				<Rectangle Name="menuTopLeft" Fill="#222931" MouseDown="WindowDragAndMove" Grid.Column="0"></Rectangle>
				<Grid Grid.Column="1" HorizontalAlignment="Right">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="22" />
						<ColumnDefinition Width="22" />
						<ColumnDefinition Width="22" />
					</Grid.ColumnDefinitions>
					<!--Detta är menyknapparna-->
					<Image MouseLeftButtonUp="Ellipse_MinimizeWindow" Grid.Column="0" Margin="4" Source="Images/menu-down.jpg">
						<Image.Resources>
							<Style TargetType="Image">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Opacity" Value="0.8"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Image.Resources>
					</Image>
					<Image Name="minmaxImage" MouseLeftButtonUp="Ellipse_MaximizeWindow" Grid.Column="1" Margin="4" Source="Images/menu-max.jpg">
						<Image.Resources>
							<Style TargetType="Image">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Opacity" Value="0.8"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Image.Resources>
					</Image>
					<Image MouseLeftButtonUp="Ellipse_CloseWindow" Grid.Column="2" Margin="4" Source="Images/menu-exit.jpg">
						<Image.Resources>
							<Style TargetType="Image">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Opacity" Value="0.8"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Image.Resources>
					</Image>
				</Grid>
			</Grid>
			<Grid Grid.Row="1" Background="Transparent">
				<!-- Detta är UNDRE delen av menyn -->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="78*" />
					<ColumnDefinition Width="369*" />
					<ColumnDefinition Width="130*" />
					<ColumnDefinition Width="447*" />
				</Grid.ColumnDefinitions>
				<!-- Vänstra delen av menyn -->
				<Grid Grid.Column="0" HorizontalAlignment="Left">
					<Grid.Style>
						<Style TargetType="Grid">
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#6B7584" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</Grid.Style>
					<Button Name="archiveMenuBtn" Background="Transparent" PreviewMouseUp="Button_ArchiveMenu_MouseUp" PreviewMouseDown="Button_ArchiveMenu_MouseDown" Content="" Style="{DynamicResource MenuButton}" Width="78"></Button>
				</Grid>
				<Grid Grid.Column="1">
					<Border Margin="10, 0, 0, 0" Name="titleBorder" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="25" CornerRadius="6, 6, 0, 0" BorderThickness="1" BorderBrush="#EAEDF2" SnapsToDevicePixels="True" Background="#EAEDF2">
						<TextBox 
							Name="TitleTextBox"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Background="Transparent" 
							BorderThickness="0"
							Padding="0, 2, 0, 0"
							Height="23" 
							Width="100">Untitled</TextBox>
					</Border>
				</Grid>
				<Button HorizontalAlignment="Center" Width="130" Height="72" BorderThickness="0" Background="Transparent" Foreground="White" PreviewMouseDown="Button_PreviewMouseDown" Grid.Column="2">
					<Image Margin="5" MouseEnter="addClassButton_MouseEnter" MouseLeave="addClassButton_MouseLeave" Name="addClassButton"  Source="Images/createClassBg.png" />
				</Button>
				<Grid Grid.Column="3" HorizontalAlignment="Right">
					<Grid.Style>
						<Style TargetType="Grid">
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#6B7584" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</Grid.Style>
					<Button Name="settingsMenuBtn" Background="Transparent" PreviewMouseUp="Button_SettingsMenu_MouseUp" Style="{DynamicResource MenuButton}" PreviewMouseDown="Button_SettingsMenu_MouseDown" Content="" Width="78"></Button>
				</Grid>
			</Grid>
		</Grid>
		<Canvas Name="selectionCanvas">
			<!--This canvas is overlaid over the previous canvas and is used to 
                place the rectangle that implements the drag selection box.-->
			<Rectangle
                x:Name="selectionBox"
				Fill="#333"
				Opacity=".30"
                Visibility="Collapsed"
                Stroke="Black"
                StrokeThickness="1"
                />
		</Canvas>
		<!-- ItemsCollection (Klass, CanvasNod & Linje)-->
		<ItemsControl ItemsSource="{Binding LinjeRepository}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate >
				<DataTemplate DataType="{x:Type vm:LinjeViewModel}">
					<Canvas>
						<Line DataContext="{Binding}"
                              X1="{Binding LinjeModel.X1}" 
                              Y1="{Binding LinjeModel.Y1}"
                              X2="{Binding LinjeModel.X2}"
                              Y2="{Binding LinjeModel.Y2}"
                              StrokeThickness="3"
                              MouseDown="Line_MouseDown"
                              MouseEnter="Line_MouseEnter"
                              MouseLeave="Line_MouseLeave">
                            <Line.Style>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke" Value="Black"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LinjeModel.IsSelected}" Value="True">
                                            <Setter Property="Stroke" Value="#CC81BEF7"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Line.Style>
                        </Line>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding KlassRepository}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:KlassViewModel}">
                    <Canvas>
                        <v:KlassView DataContext="{Binding}"

                             Canvas.Left="{Binding KlassModel.PositionLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Canvas.Top="{Binding KlassModel.PositionTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</Canvas>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ItemsControl ItemsSource="{Binding NodCanvasRepository}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type vm:NodCanvasViewModel}" >
					<Canvas>
						<v:NodCanvasView DataContext="{Binding}" 
                        Canvas.Left="{Binding NodCanvasModel.PositionLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Canvas.Top="{Binding NodCanvasModel.PositionTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</Canvas>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ItemsControl ItemsSource="{Binding TextBoxRepository}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type vm:TextBoxViewModel}">
					<Canvas>
						<v:TextBoxView DataContext="{Binding}"
                            Canvas.Left="{Binding TextBoxModel.PositionLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Canvas.Top="{Binding TextBoxModel.PositionTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</Canvas>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Canvas>
</Window>