RajdRed/Views/NodKlassView.xaml

<UserControl x:Class="RajdRed.Views.NodKlassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ma="clr-namespace:RajdRed.Models.Adds"
             mc:Ignorable="d" 
             Height="{Binding NodKlassModel.Height}"
             Width="{Binding NodKlassModel.Width}"
             HorizontalAlignment="{Binding NodKlassModel.HorizontalAlignment}"
             VerticalAlignment="{Binding NodKlassModel.VerticalAlignment}"
             Visibility="{Binding NodKlassModel.Visible}"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             MouseLeave="UserControl_MouseLeave"
             MouseUp="UserControl_MouseUp"
			 MouseEnter="UserControl_MouseEnter"
             Background="Transparent"
             >
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ContentScale"
                                     Storyboard.TargetProperty="ScaleX" 
                                     To="1.5" Duration="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetName="ContentScale"
                                     Storyboard.TargetProperty="ScaleY" 
                                     To="1.5" Duration="0:0:0.2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ContentScale"
                                     Storyboard.TargetProperty="ScaleX" 
                                     Duration="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetName="ContentScale"
                                     Storyboard.TargetProperty="ScaleY" 
                                     Duration="0:0:0.2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <ContentPresenter Content="{Binding NodKlassModel.Path}"
                      VerticalAlignment="{Binding NodKlassModel.VerticalContentAlignment}"
                      HorizontalAlignment="{Binding NodKlassModel.HorizontalContentAlignment}"
                      RenderTransformOrigin="0.5 0.5">
        <ContentPresenter.RenderTransform>
            <TransformGroup>
                <RotateTransform Angle="{Binding NodKlassModel.Angle}"/>
                <ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1"/>
            </TransformGroup>
        </ContentPresenter.RenderTransform>
    </ContentPresenter>
</UserControl>
